<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Core Ultimate</title>
    <style>
        .jumbotron {
            background: url('https://d2vvqscadf4c1f.cloudfront.net/rGIBmJUAT46UuLPwXo3K_Fedora_Core_Ultimate2.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }
        body {
            color: #2b3636;
            font-family: "Proxima";
        }
        .content {
            padding: 20px;
        }
        h1 {
            color: #6cb44a;
        }
        .course-description {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Spring Core Ultimate</h1>
        </div>
    </div>
    <div class="content">
        <h1>Spring Core Ultimate</h1>
        <p class="course-description">El curso definitivo de Spring Core cubre todos los aspectos del framework, desde los fundamentos hasta las técnicas avanzadas, para crear aplicaciones robustas y eficientes.El curso definitivo de Spring Core, ofreciendo un paquete completo que incluye todos los aspectos esenciales y avanzados del framework, ideal para desarrolladores que buscan un dominio completo de Spring.</p>
        <a href="/">Volver a la página principal</a>
    </div>
</body>
</html>
