<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Core Advanced</title>
    <style>
        .jumbotron {
            background: url('https://d2vvqscadf4c1f.cloudfront.net/rGIBmJUAT46UuLPwXo3K_Fedora_Core_Ultimate2.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }
        body {
            color: #2b3636;
            font-family: "Proxima";
        }
        .content {
            padding: 20px;
        }
        h1 {
            color: #6cb44a;
        }
        .course-description {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Spring Core Advanced</h1>
        </div>
    </div>
    <div class="content">
        <h1>Spring Core Advanced</h1>
        <p class="course-description">Este curso avanzado profundiza en las características avanzadas del núcleo de Spring, como el manejo de transacciones, la programación orientada a aspectos y la integración con otros frameworks.Este curso avanzado profundiza en los temas complejos de Spring Core, tales como la programación orientada a aspectos, la gestión avanzada de transacciones, y la integración con otros frameworks.</p>
        <a href="/">Volver a la página principal</a>
    </div>
</body>
</html>
